# CollabSphere

./: .editorconfig  .gitignore  CollabSphere.sln  Program.cs  README.md
CollabSphere/: CollabSphere.csproj  CollabSphere.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  wait-for-mysql.sh
CollabSphere/Common/: ApiController.cs  ApiResponse.cs  ApiResult.cs  BaseResponseModel.cs  ClaimsExtension.cs  IAuditedEntity.cs  PaginationRequest.cs  PaginationResponse.cs
CollabSphere/Configs/: ConfigModule.cs  DataAccessService.cs  JwtConfig.cs  SwaggerConfig.cs
CollabSphere/Database/: AutomatedMigration.cs  DatabaseContext.cs  DatabaseContextSeed.cs
CollabSphere/Entities/Configuration/: CommentConfiguration.cs  EmailVerificationTokenConfiguration.cs  FollowConfiguration.cs  NotificationConfiguration.cs  PostConfiguration.cs  PostImageConfiguration.cs  ReportConfiguration.cs  ShareConfiguration.cs  SubredditConfiguration.cs  SubscriptionConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  UserBlockConfiguration.cs  UserConfiguration.cs  User_Configuration.cs  VideoCallConfiguration.cs  VoteConfiguration.cs
CollabSphere/Entities/Domain/: BlockedUser.cs  Comment.cs  EmailVerificationToken.cs  Follow.cs  Message.cs  Notification.cs  Post.cs  PostImages.cs  Report.cs  Subreddit.cs  Subscription.cs  TodoItem.cs  User.cs  UserBlock.cs  VideoCall.cs  Vote.cs
CollabSphere/Entities/Exceptions/: ResourceNotFoundException.cs
CollabSphere/Exceptions/: ExceptionHandler.cs  ForbiddenException.cs  NotFoundException.cs  UnprocessableRequestException.cs
CollabSphere/Filters/: ValidateModelAttribute.cs
CollabSphere/Helpers/: JwtHelper.cs
CollabSphere/Infrastructures/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
CollabSphere/Infrastructures/Repositories/Impl/: BaseRepository.cs  UnitOfWork.cs
CollabSphere/Infrastructures/Specifications/: ISpecification.cs  PostSpecification.cs
CollabSphere/Infrastructures/Specifications/Impl/: BaseSpecification.cs
CollabSphere/Middleware/: PerformanceMiddleware.cs  TransactionMiddleware.cs
CollabSphere/Migrations/: 20250223085233_AddIdentityTables.Designer.cs  20250223085233_AddIdentityTables.cs  20250228133819_InitialCreate.Designer.cs  20250228133819_InitialCreate.cs  20250303094422_v1.Designer.cs  20250303094422_v1.cs  20250304121318_v1.Designer.cs  20250304121318_v1.cs  20250304123528_v2.Designer.cs  20250304123528_v2.cs  20250304124441_v3.cs  20250311145430_v4.Designer.cs  20250311145430_v4.cs  20250312032026_AddCategoryToPost.cs  20250312032026_v4.Designer.cs  20250313235133_v5.Designer.cs  20250313235133_v5.cs  20250314001842_v5.Designer.cs  20250314001842_v5.cs  20250401131134__v3.cs  20250401143039_v6.Designer.cs  20250401143039_v6.cs  20250407125302_v8.Designer.cs  20250407125302_v8.cs  20250504100124_AddAvatarIdToAspNetUsers.Designer.cs  20250504100124_AddAvatarIdToAspNetUsers.cs  20250504104104_RemovePhoneFromAspNetUsers.Designer.cs  20250504104104_RemovePhoneFromAspNetUsers.cs  20250506123736_AddUserBlocksTable.Designer.cs  20250506123736_AddUserBlocksTable.cs  20250511095350_UpdateNotificationConfiguration.Designer.cs  20250511095350_UpdateNotificationConfiguration.cs  20250520141157_InitialCreate.Designer.cs  20250520141157_InitialCreate.cs  20250525035152_v15.Designer.cs  20250525035152_v15.cs  20250525035422_v16.Designer.cs  20250525035422_v16.cs  DatabaseContextModelSnapshot.cs
CollabSphere/Modules/: AppModule.cs
CollabSphere/Modules/Auth/: AuthController.cs
CollabSphere/Modules/Auth/Config/: ApplicationUser.cs
CollabSphere/Modules/Auth/MappingProfiles/: UserProfile.cs
CollabSphere/Modules/Auth/Models/: ChangePasswordModel.cs  CreateUserModel.cs  LoginUserModel.cs
CollabSphere/Modules/Auth/Services/: IAuthService.cs  IEmailVerificationTokenService.cs
CollabSphere/Modules/Auth/Validators/: CreateUserModelValidator.cs
CollabSphere/Modules/Chat/Constants/: ChatConstants.cs
CollabSphere/Modules/Chat/Events/: MessageSentEvent.cs
CollabSphere/Modules/Chat/Hubs/: ChatHub.cs
CollabSphere/Modules/Comment/Controllers/: CommentController.cs
CollabSphere/Modules/Comment/Models/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs  VoteCommentRequest.cs
CollabSphere/Modules/Comment/Services/: CommentServices.cs  ICommentService.cs
CollabSphere/Modules/Comment/Validators/: CommentControllerValidator.cs  CommentValidationExtensions.cs  CommentValidatorConfiguration.cs  CommentValidators.cs
CollabSphere/Modules/Follow/: FollowModule.cs
CollabSphere/Modules/Follow/Controllers/: FollowController.cs
CollabSphere/Modules/Follow/Models/: BlockUserRequest.cs  FollowDto.cs  FollowRequest.cs  SearchUserRequest.cs  UserDto.cs
CollabSphere/Modules/Follow/Service/: IFollowService.cs
CollabSphere/Modules/Notification/: NotificationController.cs
CollabSphere/Modules/Notification/Mapping/: NotificationMapping.cs
CollabSphere/Modules/Notification/Models/: NotificationDto.cs  NotificationModel.cs
CollabSphere/Modules/Notification/Service/: NotificationService.cs
CollabSphere/Modules/Notification/Validators/: NotificationValidator.cs
CollabSphere/Modules/Posts/: PostController.cs
CollabSphere/Modules/Posts/Dtos/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
CollabSphere/Modules/Posts/Mapping/: PostProfile.cs
CollabSphere/Modules/Posts/Models/: CommentDto.cs  CreatePostDto.cs  CreatePostModel.cs  DeletePostModel.cs  PostDto.cs  PostImageDto.cs  PostResponseModel.cs  UpdatePostDto.cs  UpdatePostModel.cs  ViewPostModel.cs  VoteDto.cs  VoteRequest.cs  VoteType.cs  (+1 more)
CollabSphere/Modules/TodoItem/: TodoItemsController.cs
CollabSphere/Modules/TodoList/: TodoListsController.cs
CollabSphere/Modules/User/: UserController.cs  UserModule.cs  UserValidator.cs  UsersController.cs
CollabSphere/Properties/: launchSettings.json
CollabSphere/Shared/: ShareModule.cs
CollabSphere/Shared/Claim/: IClaimService.cs
(+104 files in other folders)
